<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>web</title>
    <meta charset="utf-8">
    <meta name="robots" content="none">
    <script type="text/javascript" src ="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script> 

    <!--<meta http-equiv="refresh" content="3;url=index.html">-->
</head>
<body>  
    <img src="img/MIwkaijECsw.jpg">
    hi word

   
</body>
</html>